<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/crime_name"
        style="@style/crime_listview_text"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/crime_bounty"
        style="@style/crime_listview_text"
        android:text="TextView" />

    <TextView
        android:id="@+id/crime_description"
        style="@style/crime_listview_text"
        android:text="TextView"
        android:textAlignment="viewEnd" />
</LinearLayout>